<html>
<style>
* {box-sizing: border-box}

/* Full-width input fields */
  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
    width: 100%;
  }
}
</style>
<form action="action_page.php" style="border:1px solid #ccc">
  <div class="container">
    <h1 style="color:orange">Compra</h1>
    <p>Preencha este formulario para adquirir bilhete(s).</p>
    <hr>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Email" name="email" required>
    <label for="nome"><b>Nome</b></label>
    <input type="text" placeholder="Nome" name="name" required>
    <label for="morada"><b>Morada</b></label>
    <input type="text" placeholder="Morada" name="morada" required>
    <label for="nif"><b>Numero de Identificacao Fiscal</b></label><br>
    <input type="text" placeholder="NIF" name="nif" required><br>

    <label for="qtd"><b>Quantidade</b></label><br>
    <input type="text" placeholder="1" name="qtd" required>

    <label><br>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Factura
    </label>

    <p>Ao confirmar esta compra concorda com os nossos <a href="#" style="color:dodgerblue">Termos & Privacidades</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancelar</button>
      <button type="submit" class="signupbtn">Confirmar</button>
    </div>
  </div>
</form>
</html>
